PDEBUILD_PBUILDER="cowbuilder"
EXTRAPACKAGES="@extrapackages@"
ALLOWUNTRUSTED=yes

NAME="$DIST-$ARCH"
DEBOOTSTRAPOPTS=("--arch" "$ARCH" "${DEBOOTSTRAPOPTS[@]}")

DISTRIBUTION="$DIST"
MIRROR="@mirror@"
AUTOMATE_PATH="@automate_path@"
AUTOMATE_WWW_PATH="@automate_www_path@"
INSTANCE="@instance@"
INSTANCE_PATH="$AUTOMATE_PATH/instances/$INSTANCE/chroot/$NAME"
BASEPATH="$INSTANCE_PATH/base.cow/"
APTCACHE="$INSTANCE_PATH/aptcache/"
BUILDPLACE="$INSTANCE_PATH/build/"

case "$DISTRIBUTION" in
    unstable|jessie)
        MIRRORSITE="http://$MIRROR/debian/"
        COMPONENTS="main contrib non-free"
        DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--keyring=/usr/share/keyrings/debian-archive-keyring.gpg")
        ;;  
    precise|trusty|vivid|wily|xenial|yakkety)
        MIRRORSITE="http://$MIRROR/ubuntu/"
        COMPONENTS="main restricted universe multiverse"
        DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--keyring=/usr/share/keyrings/ubuntu-archive-keyring.gpg")
        ;;  
esac
